@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

/* :root{


} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: 'Nunito',sans-serif;
  overflow-x: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(120deg, #aaa, #eee, #ddd, #fff);  
  background-size: contain;
}

.container{
  display:grid;
  grid-template-columns: repeat(10,50px);
  grid-template-rows: repeat(10,50px);
  width:500px;
  height:500px;
  border-radius: 15px;
  box-shadow: 
    inset 5px 5px 10px rgba(0,0,0,0.5),
    -5px -5px 10px rgba(255,255,255,0.5),
    inset -5px -5px 10px rgba(0,0,0,0.5),
    5px 5px 10px rgba(255,255,255,0.5);
  background-image: repeating-radial-gradient(circle at top, rgba(224, 194, 224,0.1) 200px,transparent 1000px, rgba(255,255,255,0.1) 10px);
  grid-template-areas: 
  'n n n n n n n n n n'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  '. . s s s s s s . .'
  'f f f f f f f f f f'
  ;

}


nav{
  grid-area: n;
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,auto));
  grid-auto-rows: 50px;
  align-items: center;
  justify-items: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.5);
  border-radius: 15px 15px 0 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.4),rgba(0,0,0,0.6));
}
nav a{
  text-decoration: none;
  color:#eee;
  font-size: 14px;
  text-transform: uppercase;
}
nav a:hover{
  text-decoration: underline;
}


section{
  grid-area: s;
  background-color: transparent;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: 50px;
  grid-template-areas: 
  '. . . . .'
  '. i i i .'
  '. i i i .'
  '. i i i .'
  'h h h h h'
  's s s s s'
  '. . . . .'
  ;
}

img{
  grid-area: i;
  width: 100%;
  object-fit: contain;
}
h1{
  grid-area: h;
  display:grid;
  align-self: center;
  justify-self: center;
  font-size: 32px;
}
h2{
  grid-area: s;
  display:grid;
  align-self: center;
  justify-self: center;
  font-size: 20px;
}

footer{
  grid-area: f;
  clip-path: polygon(0 30%, 100% 5%, 100% 100%, 0% 100%);
  background-image: linear-gradient(45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.4),rgba(0,0,0,0.6));
  border-radius: 0 0 15px 15px;
  display:grid;
  align-items: center;
  justify-items: center;
  font-size: 12px;
  color:#eee;
}

form{
  width: 80%;
  height: 90%;
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(5,1fr);
}


@media (max-width: 500px){
  .container{
    width: 90%;
    grid-template-columns: repeat(10,1fr);
  }
  nav{
    grid-template-columns: repeat(5,1fr);
  }  
  nav a{
    font-size: 10px;
  }
}
